{
  "name": "zgjoi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate || echo 'prisma generate skipped'"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "stripe": "^16.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "prisma": "^5.16.1",
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.16.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}