{
  "name": "zgjoi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run lint && prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test:smoke": "node scripts/smoke-test.mjs",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:unit": "node --conditions=react-server --import tsx --test tests/unit.test.ts && node --import tsx --test tests/homepage-reference.test.ts",
    "test:integration": "node scripts/run-integration.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "stripe": "^16.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.9.3",
    "prisma": "5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.16.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
